# Mongo url
VITE_MONGODB_URI=


# User 1
VITE_USER_1=
VITE_USER_1_PASSWORD=
VITE_USER_1_ID=

# User 2
VITE_USER_2=
VITE_USER_2_PASSWORD=
VITE_USER_2_ID=

# User 3
VITE_USER_3=
VITE_USER_3_PASSWORD=
VITE_USER_3_ID=
